/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "grr",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "grr-db",
      "database_id": "460b32d1-31d9-4db3-9fcd-89c296233287",
      "migrations_dir": "./migrations"
    }
  ],
  "workflows": [
    {
      "name": "ai-diary-reply",
      "binding": "AI_DIARY_REPLY_WORKFLOW",
      "class_name": "AiDiaryReplyWorkflow"
    },
    {
      "name": "memory-extraction",
      "binding": "MEMORY_EXTRACTION_WORKFLOW",
      "class_name": "MemoryExtractionWorkflow"
    }
  ],
  "triggers": {
    "crons": ["0 13 * * *", "0 */3 * * *", "0 15 * * *", "0 1 * * 6"]
  },
  /**
   * Placement Hint: prefer Tokyo region to avoid Gemini API geo-blocking
   * (Hong Kong edge triggers Google API ban)
   */
  "placement": { "region": "aws:ap-northeast-1" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: SLACK_* vars are declared here for type generation.
   * Actual values are set as Cloudflare secrets in production.
   */
  "r2_buckets": [
    {
      "binding": "CHARACTER_IMAGES",
      "bucket_name": "grr-character-images"
    }
  ],
  "vars": {
    "SLACK_LOGGING_LEVEL": "INFO"
  }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
